aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
asgiref==3.11.1
attrs==25.4.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.5
cryptography==46.0.5
dj-database-url==3.1.2
Django==6.0.3
edge-tts==7.2.7
frozenlist==1.8.0
google-api-core==2.30.0
google-auth==2.49.0
google-cloud-texttospeech==2.34.0
googleapis-common-protos==1.73.0
grpcio==1.78.0
grpcio-status==1.78.0
gunicorn==25.1.0
idna==3.11
multidict==6.7.1
packaging==26.0
pillow==12.1.1
propcache==0.4.1
proto-plus==1.27.1
protobuf==6.33.5
psycopg==3.3.3
psycopg-binary==3.3.3
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pydub==0.25.1
python-dotenv==1.2.2
requests==2.32.5
rsa==4.9.1
sqlparse==0.5.5
tabulate==0.10.0
typing_extensions==4.15.0
urllib3==2.6.3
whitenoise==6.12.0
yarl==1.23.0